/* Dashboard.css */

.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    flex-grow: 1;
    overflow-y: scroll;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #2C3E50;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.dashboard-charts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
}

.chart-container {
    width: 48%;
    height: 400px;
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 20px;
    }

    .dashboard-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .dashboard-charts {
        flex-direction: column;
        gap: 40px;
    }

    .chart-container {
        width: 100%;
    }
}
/* Dashboard.css */

/* Estilo para o bot√£o de voltar */
.back-button-container {
    position: fixed;
    top: 70px;
    left: 20px;
    z-index: 1000;
}
